title      = 
define     = -DFLEXIBLE 
integrator = md
dt         = 0.002   ; ps
nsteps     = 50000000 ; 100ns ;
comm-grps  = system
energygrps = system
;
nstxout = 0
nstvout = 0
nstfout = 0
nstlog  = 5000
nstenergy = 5000
nstxout-compressed = 5000
compressed-x-grps  = system
;
pbc = xyz
cutoff-scheme = Verlet
coulombtype   = PME
rcoulomb      = 1.0
vdwtype       = cut-off
rvdw          = 1.0
DispCorr      = EnerPres
;
Tcoupl  = V-rescale
tc-grps                 = Protein Non-Protein  
tau_t                   = 0.1     0.1  
ref_t   = 353.15 353.15
;
Pcoupl     = c-rescale
pcoupltype = isotropic
tau_p = 2.0
ref_p = 1.0
compressibility = 4.5e-5
;


gen_vel  = no
gen_temp = 298.15
gen_seed = -1
;
freezegrps  = 
freezedim   = 
constraints = hbonds
