; minim.mdp - used as input into grompp to generate em.tpr
define = -DFLEXIBLE
integrator	= steep		; Algorithm (steep = steepest descent minimization)
emtol		= 150.0  	; Stop minimization when the maximum force < 1500.0 kJ/mol/nm
emstep      	= 0.01      ; Energy step size
nsteps		= 10000	  	; Maximum number of (minimization) steps to perform
energygrps	= Protein   ; Which energy group(s) to write to disk
; Parameters describing how to find the neighbors of each atom and how to calculate the interactions
nstlist		= 10		    ; Frequency to update the neighbor list and long range forces

DispCorr            = EnerPres ;As name ,if box is not empty,it may be useful
ns_type		    = grid		; Method to determine neighbor list (simple, grid)
rlist		    = 1.0		; Cut-off for making neighbor list (short range forces)
coulombtype	    = PME		; Treatment of long range electrostatic interactions
rcoulomb	    = 1.0		; Short-range electrostatic cut-off
rvdw		    = 1.0		; Short-range Van der Waals cut-off
pbc		    = xyz 		; Periodic Boundary Conditions (yes/no)
